# osgi-pg

./: .gitpod.Dockerfile  .gitpod.yml  README.md  input.json  pom.xml  requests.http
.theia/: tasks.json  theia.code-snippets
app/: app.bndrun  debug.bndrun  logback.xml  pom.xml
app/src/main/resources/OSGI-INF/configurator/: configuration.json
jaxrs-test/: pom.xml
jaxrs-test/src/main/java/io/jatoms/jaxrs/test/: ComponentImpl.java  Trace.java
jaxrs-test/src/test/java/io/jatoms/jaxrs/test/: UnitTest.java
