<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>osgi-pg</artifactId>
        <groupId>io.jatoms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.jatoms</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>The app application packaging project - using OSGi enRoute R7</description>

    <dependencies>
        <dependency>
            <groupId>io.jatoms</groupId>
            <artifactId>jaxrs-test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>osgi-api</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>impl-index</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>debug-bundles</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jax.rs</groupId>
            <artifactId>org.apache.aries.jax.rs.jackson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-indexer-maven-plugin</artifactId>
                <configuration>
                    <includeJar>true</includeJar>
                </configuration>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-export-maven-plugin</artifactId>
                <configuration>
                    <bndruns>
                        <bndrun>debug.bndrun</bndrun>
                    </bndruns>
                </configuration>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-resolver-maven-plugin</artifactId>
                <configuration>
                    <bndruns>
                        <bndrun>app.bndrun</bndrun>
                        <bndrun>debug.bndrun</bndrun>
                    </bndruns>
                </configuration>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-run-maven-plugin</artifactId>
                <executions>
                    <execution>
                      <id>run</id>
                      <configuration>
                        <bndrun>app.bndrun</bndrun>
                      </configuration>
                    </execution>
                    <execution>
                      <id>debug</id>
                      <configuration>
                        <bndrun>debug.bndrun</bndrun>
                      </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>